file:
  "{{ java8_home }}/bin/javac":
    exists: true
    owner: root
    group: root
    filetype: file
    contains: []
  "{{ java8_home }}/bin/java":
    exists: true
    owner: root
    group: root
    contains: []
  "{{ java8_home }}/jre/bin/java":
    exists: true
    owner: root
    group: root
    filetype: file
    contains: []
  "{{ java8_home }}/jre/lib/security/java.security":
    exists: true
    owner: root
    group: root
    contains:
      - 'crypto.policy=unlimited'
